{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ADA10616312\\sqlexpress;Database=Top5Tamil;User ID=top5sqluser1;password=Top5sql$1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SqlDbContext": "Persist Security Info=False;User ID=top5sqluser1;password=Top5sql$1;Initial Catalog=Top5Tamil;Data Source=ADA10616312\\sqlexpress;Connection TimeOut=100000;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
